<a href="https://colab.research.google.com/github/2k0v11/ML_Projects/blob/main/Forecasting_Agriculture_Market_Price.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#                         Forecasting Agriculture Market Price

In [ ]:
import pandas as pd
df=pd.read_csv('agriculture.csv')
df

,Sl no.,Price Date,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal)
0,1,12-May-23,Bangalore,Potato,Local,FAQ,1400,1700,1500
1,2,12-May-23,Bangalore,Potato,Potato,FAQ,1800,2200,2100
2,3,11-May-23,Bangalore,Potato,Local,FAQ,1400,1700,1500
3,4,11-May-23,Bangalore,Potato,Potato,FAQ,1800,2200,2100
4,5,09-May-23,Bangalore,Potato,Local,FAQ,1400,1600,1500
...,...,...,...,...,...,...,...,...,...
1554,1555,16-May-20,Bangalore,Potato,Potato,FAQ,1900,2100,2000
1555,1556,15-May-20,Bangalore,Potato,Local,FAQ,1800,1900,1850
1556,1557,15-May-20,Bangalore,Potato,Potato,FAQ,1800,2100,1950
1557,1558,14-May-20,Bangalore,Potato,Local,FAQ,1800,1900,1850
1558,1559,14-May-20,Bangalore,Potato,Potato,FAQ,1800,2100,1950

In [ ]:
#check for null values
df.isnull().sum()

Sl no.                       0
Price Date                   0
Market Name                  0
Commodity                    0
Variety                      0
Grade                        0
Min Price (Rs./Quintal)      0
Max Price (Rs./Quintal)      0
Modal Price (Rs./Quintal)    0
dtype: int64

In [ ]:
#information of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1559 entries, 0 to 1558
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Sl no.                     1559 non-null   int64
 1   Price Date                 1559 non-null   object
 2   Market Name                1559 non-null   object
 3   Commodity                  1559 non-null   object
 4   Variety                    1559 non-null   object
 5   Grade                      1559 non-null   object
 6   Min Price (Rs./Quintal)    1559 non-null   int64
 7   Max Price (Rs./Quintal)    1559 non-null   int64
 8   Modal Price (Rs./Quintal)  1559 non-null   int64
dtypes: int64(4), object(5)
memory usage: 109.7+ KB

In [ ]:
#choosing input and output variable
# I have chosen Date and Modal Price

In [ ]:
df.rename(columns={'Price Date':'ds','Modal Price (Rs./Quintal)':'y'},inplace=True) # inplace= True is given to avoid duplications

In [ ]:
df

,Sl no.,ds,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),y
0,1,12-May-23,Bangalore,Potato,Local,FAQ,1400,1700,1500
1,2,12-May-23,Bangalore,Potato,Potato,FAQ,1800,2200,2100
2,3,11-May-23,Bangalore,Potato,Local,FAQ,1400,1700,1500
3,4,11-May-23,Bangalore,Potato,Potato,FAQ,1800,2200,2100
4,5,09-May-23,Bangalore,Potato,Local,FAQ,1400,1600,1500
...,...,...,...,...,...,...,...,...,...
1554,1555,16-May-20,Bangalore,Potato,Potato,FAQ,1900,2100,2000
1555,1556,15-May-20,Bangalore,Potato,Local,FAQ,1800,1900,1850
1556,1557,15-May-20,Bangalore,Potato,Potato,FAQ,1800,2100,1950
1557,1558,14-May-20,Bangalore,Potato,Local,FAQ,1800,1900,1850
1558,1559,14-May-20,Bangalore,Potato,Potato,FAQ,1800,2100,1950

In [ ]:
new_df=df[['ds','y']]

In [ ]:
new_df

             ds     y
0     12-May-23  1500
1     12-May-23  2100
2     11-May-23  1500
3     11-May-23  2100
4     09-May-23  1500
...         ...   ...
1554  16-May-20  2000
1555  15-May-20  1850
1556  15-May-20  1950
1557  14-May-20  1850
1558  14-May-20  1950

[1559 rows x 2 columns]

In [ ]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1559 entries, 0 to 1558
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ds      1559 non-null   object
 1   y       1559 non-null   int64
dtypes: int64(1), object(1)
memory usage: 24.5+ KB

In [ ]:
# The columns x and y are not in required datatypes, so we have to convert
#we convert x to datetime format
#we convert y to integer format

In [ ]:
new_df['ds']=pd.to_datetime(new_df['ds'])
new_df

<ipython-input-13-984085d101ef>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['ds']=pd.to_datetime(new_df['ds'])

             ds     y
0    2023-05-12  1500
1    2023-05-12  2100
2    2023-05-11  1500
3    2023-05-11  2100
4    2023-05-09  1500
...         ...   ...
1554 2020-05-16  2000
1555 2020-05-15  1850
1556 2020-05-15  1950
1557 2020-05-14  1850
1558 2020-05-14  1950

[1559 rows x 2 columns]

In [ ]:

new_df['y']= new_df['y'].astype(int)
new_df

<ipython-input-14-eb33bc0c8018>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['y']= new_df['y'].astype(int)

             ds     y
0    2023-05-12  1500
1    2023-05-12  2100
2    2023-05-11  1500
3    2023-05-11  2100
4    2023-05-09  1500
...         ...   ...
1554 2020-05-16  2000
1555 2020-05-15  1850
1556 2020-05-15  1950
1557 2020-05-14  1850
1558 2020-05-14  1950

[1559 rows x 2 columns]

In [ ]:
new_df.info() #datatypes of both x and y coverted to required format

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1559 entries, 0 to 1558
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ds      1559 non-null   datetime64[ns]
 1   y       1559 non-null   int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 24.5 KB

In [ ]:
#visualisation
from matplotlib import pyplot as plt
plt.figure(figsize=(25,5))
plt.scatter(new_df['ds'],new_df['y'])

In [ ]:
#!conda install -c conda-forge fbprophet -y
%pip install prophet

In [ ]:
#FB PROPHET
from prophet import Prophet
model=Prophet()
model.fit(new_df)

INFO:prophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
DEBUG:cmdstanpy:input tempfile: /tmp/tmpn8sob2aj/g6d43dfj.json
DEBUG:cmdstanpy:input tempfile: /tmp/tmpn8sob2aj/7lei4_3w.json
DEBUG:cmdstanpy:idx 0
DEBUG:cmdstanpy:running CmdStan, num_threads: None
DEBUG:cmdstanpy:CmdStan args: ['/usr/local/lib/python3.10/dist-packages/prophet/stan_model/prophet_model.bin', 'random', 'seed=63163', 'data', 'file=/tmp/tmpn8sob2aj/g6d43dfj.json', 'init=/tmp/tmpn8sob2aj/7lei4_3w.json', 'output', 'file=/tmp/tmpn8sob2aj/prophet_modeldfj5fzb2/prophet_model-20230523031603.csv', 'method=optimize', 'algorithm=lbfgs', 'iter=10000']
03:16:03 - cmdstanpy - INFO - Chain [1] start processing
INFO:cmdstanpy:Chain [1] start processing
03:16:04 - cmdstanpy - INFO - Chain [1] done processing
INFO:cmdstanpy:Chain [1] done processing

In [ ]:
forecast=model.make_future_dataframe(periods=365, freq='D')
forecast=model.predict(forecast)
forecast

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,weekly,weekly_lower,weekly_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
0,2020-05-14,2045.597000,1449.930386,2370.362680,2045.597000,2045.597000,-115.042240,-115.042240,-115.042240,17.634627,17.634627,17.634627,-132.676867,-132.676867,-132.676867,0.0,0.0,0.0,1930.554760
1,2020-05-15,2046.571080,1473.432728,2390.433691,2046.571080,2046.571080,-116.794127,-116.794127,-116.794127,19.410493,19.410493,19.410493,-136.204620,-136.204620,-136.204620,0.0,0.0,0.0,1929.776954
2,2020-05-16,2047.545161,1480.818319,2340.729773,2047.545161,2047.545161,-140.528403,-140.528403,-140.528403,-1.264306,-1.264306,-1.264306,-139.264097,-139.264097,-139.264097,0.0,0.0,0.0,1907.016758
3,2020-05-18,2049.493321,1462.314287,2384.375298,2049.493321,2049.493321,-135.649435,-135.649435,-135.649435,7.780108,7.780108,7.780108,-143.429543,-143.429543,-143.429543,0.0,0.0,0.0,1913.843886
4,2020-05-19,2050.467401,1445.261266,2403.873328,2050.467401,2050.467401,-136.030575,-136.030575,-136.030575,8.296651,8.296651,8.296651,-144.327226,-144.327226,-144.327226,0.0,0.0,0.0,1914.436826
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1152,2024-05-07,1103.610434,-6.451466,1945.062850,224.646030,1943.940004,-102.079566,-102.079566,-102.079566,8.296651,8.296651,8.296651,-110.376216,-110.376216,-110.376216,0.0,0.0,0.0,1001.530869
1153,2024-05-08,1101.999832,6.465014,1953.124585,219.696514,1945.640009,-112.029224,-112.029224,-112.029224,-0.119800,-0.119800,-0.119800,-111.909424,-111.909424,-111.909424,0.0,0.0,0.0,989.970608
1154,2024-05-09,1100.389229,14.403062,1993.135688,215.099460,1949.953821,-96.690632,-96.690632,-96.690632,17.634627,17.634627,17.634627,-114.325259,-114.325259,-114.325259,0.0,0.0,0.0,1003.698596
1155,2024-05-10,1098.778626,-2.480848,2036.957855,210.482893,1952.222605,-98.020142,-98.020142,-98.020142,19.410493,19.410493,19.410493,-117.430635,-117.430635,-117.430635,0.0,0.0,0.0,1000.758484
1156,2024-05-11,1097.168023,-18.911496,1944.062426,206.158004,1956.750104,-122.287338,-122.287338,-122.287338,-1.264306,-1.264306,-1.264306,-121.023032,-121.023032,-121.023032,0.0,0.0,0.0,974.880686

In [ ]:
model.plot(forecast,xlabel='Date',ylabel='Potato Prices/Quintal')

In [ ]:
#black dots in the above figure are the actual prices of Potato in market in the given time-frame'
#light blue shade represnts the max and min price predicted by the model at any given timeline
#The Dark blue line is the best fit line gievn out by the model